<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <style>
      body {
        color: #fff;
        background-color: #222;
        font-size: 16px;
        height: 100vh;
        font-family: sans-serif;
      }
      .todo-list {
        margin: 0 auto;
        width: 400px;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .todo {
        padding: 0.5em;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 6px;
        display: flex;
        justify-content: space-between;
      }
      .todo.done {
        color: #333;
        background-color: #eee;
      }
      #add {
        display: flex;
      }
      #add-todo {
        padding: 0.5em;
        border: none;
        border-radius: 3px;
        margin-bottom: 6px;
        width: 100%;
        margin-right: 6px;
      }
      #add-button {
        padding: 0.5em;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 6px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }
      .button-wrap {
        min-width: 70px;
        margin-left: 6px;
      }
    </style>
    <script src="../dist/praxy.js"></script>
    <script type="module" src="app.js"></script>
  </head>
  <body>
    <todo-list>
      <div>
        <h2>Todo List</h2>
        <div id="add">
          <input ref="input" type="text" id="add-todo" placeholder="Add a todo" />
          <button id="add-button">Add</button>
        </div>
        <ul px-for="todo in todos">
          <li class="[todo.completed ? 'done' : '', 'todo']">
            <span>{{todo.id}}: {{todo.title}}</span>
            <div class="button-wrap">
              <button class="toggle">✅</button>
              <button class="delete">❌</button>
            </div>
          </li>
        </ul>
      </div>
    </todo-list>
  </body>
</html>
